<!DOCTYPE html>
<html>
<main>
    <head>
        <title>
            Danielson's blog
        </title>
        <link rel="stylesheet" href="home.css">
        
        <pre id="danielsonblog">
             ___            _      _                _      _     _             
            /   \__ _ _ __ (_) ___| |___  ___  _ __( )__  | |__ | | ___   __ _ 
           / /\ / _` | '_ \| |/ _ \ / __|/ _ \| '_ \/ __| | '_ \| |/ _ \ / _` |
          / /_// (_| | | | | |  __/ \__ \ (_) | | | \__ \ | |_) | | (_) | (_| |
         /___,' \__,_|_| |_|_|\___|_|___/\___/|_| |_|___/ |_.__/|_|\___/ \__, |
                                                                         |___/ 
        </pre>

    </head>
    <body>
        
        <h4 id="static_text">Hi there, type help of available commands.</p>
        
            <pre id="output"></pre>
        <div class="terminal">
            <div class="blinking-dollar">
            <div id="user">$</div>
            </div>
            <input type="text" id="userInput" autocomplete="off" tabindex="-1">
    
        </div>
        <script src="script.js"></script>
        
        
    </body>
</main>
</html>